{
  "AppSettings": {
    "ClientUrls": "http://localhost:4200,http://localhost:4220,http://192.168.1.176:4200",
    "ConnectionString": "Server=localhost;port=5432;Database=vectis_offline;Persist Security Info=True;User ID=postgres;Password=InvolysAdmin",
    "JwtSettings": {
      "SecurityKey": "Inv@lys2@22VectisGab@n",
      "ValidIssuer": "https://localhost:5001",
      "ValidAudience": "http://localhost:4200",
      "ExpiryInMinutes": 30,
      "RefreshTokenLifeSpan": 35
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}